# ClassicTaskbar

./: ExplorerPatcher.sln  README.md
ClassicTaskbarWrapper/: App.xaml  App.xaml.cs  ClassicTaskbarWrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClassicTaskbarWrapper/Properties/: launchSettings.json
ExplorerPatcher/: def.h  dllmain.c  settings.reg  symbols.c  updates.c  utility.c
SettingsLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsLauncher.csproj  app.manifest  appsettings.json  settings.reg
SettingsLauncher.Core/: SettingsLauncher.Core.csproj
SettingsLauncher.Core/Contracts/Services/: IFileService.cs  IRegistryService.cs
SettingsLauncher.Core/Helpers/: Json.cs
SettingsLauncher.Core/Models/Enums/: SettingType.cs
SettingsLauncher.Core/Services/: FileService.cs  FileWriteRegService.cs  RegistryService.cs
SettingsLauncher/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SettingsLauncher/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SettingsLauncher/Contexts/: RegExclusionsContext.cs  RegLogicalsContext.cs  RegSettingsContext.cs
SettingsLauncher/Contracts/Models/: IControl.cs  ILogical.cs  IRegistryAction.cs  ISettingParser.cs
SettingsLauncher/Contracts/Services/: IActivationService.cs  IControlLogicService.cs  IExplorerService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IRegParserService.cs  IResourceReaderService.cs  IThemeSelectorService.cs
SettingsLauncher/Contracts/ViewModels/: IControlLogicViewModel.cs  INavigationAware.cs
SettingsLauncher/Helpers/: BooleanControlCollectionToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GenericExtensions.cs  NavigationHelper.cs  RegexExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringExtensions.cs  SystemExtensions.cs  TitleBarHelper.cs  TypesHelper.cs
SettingsLauncher/Models/: CheckBoxControl.cs  ControlBase.cs  DropDownControl.cs  HyperLinkControl.cs  LabelControl.cs  LocalSettingsOptions.cs
SettingsLauncher/Models/LogicalControls/: LogicalControlBase.cs  OldTaskBarLogicalControl.cs  SWSEnabledLogicalControl.cs  WeatherEnabledLogicalControl.cs  Windows10StartMenuLogicalControl.cs  Windows11Version22H2OrHigherLogicalControl.cs
SettingsLauncher/Models/Parsers/: CheckBoxParser.cs  DropdownParser.cs  LabelParser.cs  LinkParser.cs  ParserBase.cs
SettingsLauncher/Properties/: launchsettings.json
SettingsLauncher/Services/: ActivationService.cs  ControlLogicService.cs  ExplorerService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  RegParserService.cs  ResourceReaderService.cs  ThemeSelectorService.cs
SettingsLauncher/Strings/en-us/: Resources.resw
SettingsLauncher/ViewModels/: AboutViewModel.cs  AdvancedViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  OtherViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartMenuViewModel.cs  SystemTrayViewModel.cs  TaskbarViewModel.cs  UpdatesViewModel.cs  WeatherViewModel.cs  WindowSwitcherViewModel.cs
SettingsLauncher/ViewModels/Core/: CorePropertiesViewModelBase.cs
SettingsLauncher/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs  SystemTrayPage.xaml  SystemTrayPage.xaml.cs  TaskbarPage.xaml  TaskbarPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WindowSwitcherPage.xaml  WindowSwitcherPage.xaml.cs
SettingsLauncher/Views/Controls/: SettingDataTemplateSelector.cs
SettingsLauncher/Views/Core/: ControlResourceDictionary.xaml  ControlResourceDictionary.xaml.cs  RegListViewControl.xaml  RegListViewControl.xaml.cs
ep_setup/: ep_setup.c  ep_setup.rc  ep_setup.vcxproj  resource.h
