<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SettingsLauncher</RootNamespace>
    <ApplicationIcon>Assets/StartIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\StartIcon.ico" />
    <None Remove="Assets\WindowIcon.ico" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\AdvancedPage.xaml" />
    <None Remove="Views\Core\ControlResourceDictionary.xaml" />
    <None Remove="Views\Core\RegListViewControl.xaml" />
    <None Remove="Views\FileExplorerPage.xaml" />
    <None Remove="Views\OtherPage.xaml" />
    <None Remove="Views\StartMenuPage.xaml" />
    <None Remove="Views\SystemTrayPage.xaml" />
    <None Remove="Views\TaskbarPage.xaml" />
    <None Remove="Views\UpdatesPage.xaml" />
    <None Remove="Views\WeatherPage.xaml" />
    <None Remove="Views\WindowSwitcherPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.reg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	<PackageReference Include="WinUIEx" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingsLauncher.Core\SettingsLauncher.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\Core\RegListViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AdvancedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UpdatesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\OtherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\WeatherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\StartMenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\FileExplorerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SystemTrayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\WindowSwitcherPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Core\ControlResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TaskbarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Views\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
